#(Properties file format: http://docs.oracle.com/javase/7/docs/api/index.html?java/util/prefs/Preferences.html)

############################################################
#################### CONNECTIONS ############################
############################################################

connection.url = jdbc:postgresql://localhost/test
connection.user = user
connection.password = password


############################################################
############ DBOs ##########################################
############################################################

######## dboA ########################################

sql.dboA.sharedID = 

sql.dboA.1.parameters = 
sql.dboA.1 = 

sql.dboA.2.parameters = 
sql.dboA.2 = 